# cxfrs-example

./: README.md  pom.xml
src/main/java/com/redhat/api/: PersonRest.java
src/main/java/com/redhat/test/: Person.java
src/main/resources/OSGI-INF/blueprint/: camel-route.xml
